# RestaurantsClientApp

./: README.md  RestaurantsClientApp.sln
RestaurantsClientApp/: MainPage.xaml  MainPage.xaml.cs
RestaurantsClientApp/RestaurantsClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestaurantsClientApp.csproj
RestaurantsClientApp/RestaurantsClientApp.Android/: MainActivity.cs  RestaurantsClientApp.Android.csproj
RestaurantsClientApp/RestaurantsClientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantsClientApp/RestaurantsClientApp.Android/Resources/: Resource.designer.cs
RestaurantsClientApp/RestaurantsClientApp/Models/: Client.cs  DetailOrder.cs  GMenu.cs  Meal.cs  Order.cs  TempDetailOrder.cs  Worker.cs
RestaurantsClientApp/RestaurantsClientApp/Services/: ClientDataStore.cs  DetailOrderDataStore .cs  IDataStore.cs  MealDataStore.cs  MenuDataStore.cs  OrderDataStore.cs  TempDetailOrderDataStore.cs  WorkerDataStore.cs
RestaurantsClientApp/RestaurantsClientApp/Styles/: StylesControls.cs
RestaurantsClientApp/RestaurantsClientApp/ViewModels/: BaseViewModel.cs  ClientTCP.cs  MainViewModel.cs  ServerTCP.cs  TempOrderListViewModel.cs  TempOrderViewModel.cs
RestaurantsClientApp/RestaurantsClientApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailMealPage.xaml  DetailMealPage.xaml.cs  MainPage.xaml.cs  MealPage.cs  MenuPage.cs  OfferPage.xaml  OfferPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs
